<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
	<Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
	<Platform Condition=" '$(Platform)' == '' ">AnyCPU</Platform>
	<ProductVersion>10.0.20506</ProductVersion>
	<SchemaVersion>2.0</SchemaVersion>
	<ProjectGuid>{4765C77D-599D-93F9-840F-DE6824C5E082}</ProjectGuid>
	<OutputType>Library</OutputType>
	<AppDesignerFolder>Properties</AppDesignerFolder>
	<RootNamespace></RootNamespace>
	<AssemblyName>Assembly-CSharp</AssemblyName>
	<TargetFrameworkVersion>v3.5</TargetFrameworkVersion>
	<FileAlignment>512</FileAlignment>
	<BaseDirectory>Assets</BaseDirectory>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
	<DebugSymbols>true</DebugSymbols>
	<DebugType>full</DebugType>
	<Optimize>false</Optimize>
	<OutputPath>Temp\bin\Debug\</OutputPath>
	<DefineConstants>DEBUG;TRACE;UNITY_4_6_1;UNITY_4_6;UNITY_STANDALONE_WIN;ENABLE_MICROPHONE;ENABLE_TEXTUREID_MAP;ENABLE_UNITYEVENTS;ENABLE_NEW_HIERARCHY ;ENABLE_AUDIO_FMOD;UNITY_STANDALONE;ENABLE_MONO;ENABLE_TERRAIN;ENABLE_SUBSTANCE;ENABLE_GENERICS;INCLUDE_WP8SUPPORT;ENABLE_MOVIES;ENABLE_WWW;ENABLE_IMAGEEFFECTS;ENABLE_4_6_FEATURES;INCLUDE_WP_BLUE_SUPPORT;ENABLE_WEBCAM;INCLUDE_METROSUPPORT;RENDER_SOFTWARE_CURSOR;ENABLE_NETWORK;ENABLE_PHYSICS;ENABLE_CACHING;ENABLE_CLOTH;ENABLE_2D_PHYSICS;ENABLE_SHADOWS;ENABLE_AUDIO;ENABLE_NAVMESH_CARVING;ENABLE_DUCK_TYPING;ENABLE_SINGLE_INSTANCE_BUILD_SETTING;ENABLE_PROFILER;UNITY_EDITOR;UNITY_EDITOR_WIN</DefineConstants>
	<ErrorReport>prompt</ErrorReport>
	<WarningLevel>4</WarningLevel>
	<NoWarn>0169</NoWarn>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
	<DebugType>pdbonly</DebugType>
	<Optimize>true</Optimize>
	<OutputPath>Temp\bin\Release\</OutputPath>
	<DefineConstants>TRACE</DefineConstants>
	<ErrorReport>prompt</ErrorReport>
	<WarningLevel>4</WarningLevel>
	<NoWarn>0169</NoWarn>
  </PropertyGroup>
  <ItemGroup>
	<Reference Include="System" />
    <Reference Include="System.XML" />
	<Reference Include="System.Core" />
	<Reference Include="System.Xml.Linq" />
	<Reference Include="UnityEngine">
	  <HintPath>C:/Unity/Editor/Data/Managed/UnityEngine.dll</HintPath>
	</Reference>
	<Reference Include="UnityEditor">
	  <HintPath>C:/Unity/Editor/Data/Managed/UnityEditor.dll</HintPath>
	</Reference>
  </ItemGroup>
  <ItemGroup>
     <Compile Include="Assets\Lookatfunction.cs" />
     <Compile Include="Assets\OculusRift\OVR\Scripts\OVRCameraRig.cs" />
     <Compile Include="Assets\OculusRift\OVR\Scripts\OVRCommon.cs" />
     <Compile Include="Assets\OculusRift\OVR\Scripts\OVRDisplay.cs" />
     <Compile Include="Assets\OculusRift\OVR\Scripts\OVRManager.cs" />
     <Compile Include="Assets\OculusRift\OVR\Scripts\OVRPluginEvent.cs" />
     <Compile Include="Assets\OculusRift\OVR\Scripts\OVRTracker.cs" />
     <Compile Include="Assets\OculusRift\OVR\Scripts\OvrCapi.cs" />
     <Compile Include="Assets\OculusRift\OVR\Scripts\Util\OVRCrosshair.cs" />
     <Compile Include="Assets\OculusRift\OVR\Scripts\Util\OVRGUI.cs" />
     <Compile Include="Assets\OculusRift\OVR\Scripts\Util\OVRGamepadController.cs" />
     <Compile Include="Assets\OculusRift\OVR\Scripts\Util\OVRGridCube.cs" />
     <Compile Include="Assets\OculusRift\OVR\Scripts\Util\OVRPlayerController.cs" />
     <Compile Include="Assets\OculusRift\OVR\Scripts\Util\OVRScreenFade.cs" />
     <Compile Include="Assets\OculusRift\OVR\Scripts\Util\OVRUGUI.cs" />
     <Compile Include="Assets\OculusRift\OVR\Scripts\Util\OVRVisionGuide.cs" />
     <Compile Include="Assets\Pogson Studios\Pogson Frostbite\Demo Scene\Controller_A.cs" />
     <Compile Include="Assets\Scripts\Controller.cs" />
     <Compile Include="Assets\Scripts\Levelselect.cs" />
     <Compile Include="Assets\Scripts\Penguin1.cs" />
     <Compile Include="Assets\Scripts\Penguin1Controller.cs" />
     <Compile Include="Assets\Scripts\Penguinbunch.cs" />
     <Compile Include="Assets\Scripts\TigerControllermenu.cs" />
     <Compile Include="Assets\Scripts\ToggleFullscreen.cs" />
     <Compile Include="Assets\Scripts\trigger.cs" />
     <None Include="Assets\Plugins\donotdelete.txt" />
     <None Include="Assets\DOTween\DOTween43.xml" />
     <None Include="Assets\Plugins\x86_64\donotdelete.txt" />
     <None Include="Assets\OculusRift\OVR\Shaders\TextShader3D.shader" />
     <None Include="Assets\Pogson Studios\Pogson Frostbite\Readme.txt" />
     <None Include="Assets\Standard Assets\Water (Pro Only)\Water4\Sources\Shaders\FX-SimpleWater4.shader" />
     <None Include="Assets\Standard Assets\Skyboxes\_skybox info.txt" />
     <None Include="Assets\Standard Assets\Water (Basic)\Sources\Shaders\FX-Water Simple.shader" />
     <None Include="Assets\DOTween\DOTween46.xml" />
     <None Include="Assets\Standard Assets\Water (Pro Only)\Sources\Shaders\FX-Water.shader" />
     <None Include="Assets\OculusRift\UnlitAlphaOverlay.shader" />
     <None Include="Assets\DOTween\readme.txt" />
     <None Include="Assets\OculusRift\OVR\Shaders\OVRGUIShader.shader" />
     <None Include="Assets\Plugins\x86\donotdelete.txt" />
     <None Include="Assets\Standard Assets\Water (Pro Only)\Water4\Sources\Shaders\WaterInclude.cginc" />
     <None Include="Assets\Standard Assets\Water (Pro Only)\Water4\Sources\Shaders\FX-Water4.shader" />
 <Reference Include="UnityEngine.UI">
 <HintPath>C:/Unity/Editor/Data/UnityExtensions/Unity/GUISystem/4.6.1/UnityEngine.UI.dll</HintPath>
 </Reference>
 <Reference Include="DOTween">
 <HintPath>C:/Users/Chris Payne/Documents/antarctictest1/Assets/DOTween/DOTween.dll</HintPath>
 </Reference>
 <Reference Include="DOTween43">
 <HintPath>C:/Users/Chris Payne/Documents/antarctictest1/Assets/DOTween/DOTween43.dll</HintPath>
 </Reference>
 <Reference Include="DOTween46">
 <HintPath>C:/Users/Chris Payne/Documents/antarctictest1/Assets/DOTween/DOTween46.dll</HintPath>
 </Reference>
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="Assembly-CSharp-firstpass.csproj">
      <Project>{1EE196AA-0B4D-2042-E5BE-FCE96EBE47E2}</Project>      <Name>Assembly-CSharp-firstpass</Name>    </ProjectReference>
    <ProjectReference Include="Assembly-UnityScript-firstpass.unityproj">
      <Project>{5032669C-BA18-0D56-B59A-C9AAB340C871}</Project>      <Name>Assembly-UnityScript-firstpass</Name>    </ProjectReference>
  </ItemGroup>
  <Import Project="$(MSBuildToolsPath)\Microsoft.CSharp.targets" />
  <!-- To modify your build process, add your task inside one of the targets below and uncomment it. 
	   Other similar extension points exist, see Microsoft.Common.targets.
  <Target Name="BeforeBuild">
  </Target>
  <Target Name="AfterBuild">
  </Target>
  -->
  
</Project>
